<!DOCTYPE html>
<html lang="en">
<head>
 <title>Bootstrap Example</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <style>
	section{width:100%; height:800px; float:left;}
	#home{background:#61A4D6;}
	#page1{background:#A8D661;}
	#page2{background:#61D6A3;}
	.startgap{margin-top:20px;}
	.inSect{margin-left:2%;margin-right:2%;margin-top:55px}
	.hero-image {
	  background-image: url("imageHome.jpg");
	  background-color: #cccccc;
	  height: 500px;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  position: relative;
	}

	.hero-text {
	  text-align: center;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  color: white;
	}
 </style>
</head>
<body>

<!-- Navigation Menu -->
  <nav class="navbar navbar-inverse" style="position:fixed; width:100%">
   <div class="container-fluid">
     <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
     </div>  
     <div class="collapse navbar-collapse" id="myNavbar" style="margin-left:0;">
       <ul class="nav navbar-nav">
         <li><a href="#home"><strong style="color:white;">Home</strong></a></li>
         <li><a href="#page1"><strong style="color:white;">About Me</strong></a></li>
         <li><a href="#page2"><strong style="color:white;">Contact</strong></a></li>
       </ul>
     </div>
   </div>
 </nav>   


<!-- Main Page Content -->
<div class="container-fluid">
 <section id="home">
   <div class="inSect">
   <div class="hero-image">
	<div class="hero-text">
    <h1 style="font-size:50px">I am We-Z</h1>
    <h3>And I'm a Photographer</h3>
  </div>
</div>
   </div>
 </section>
 <section id="page1">
   <div class="inSect" style="text-align:center;">
   <br><br>
   <h1 class="startgap"><b><u>About Me</b></u></h1><br>
   <h3>My name is <b>Wehkawng Zahkung Shiengkat</b><br><br>
   You can call me <b>We-Z</b></h3><br> <p>I am an university student at Payap University<br> 
   I am learning Information Technology at there<br>Photographing is one of my favorite hobby<br>
   I use take photos at church: recording church activities</p>
   <br><hr></hr>
   </div>
 </section>
 <section id="page2">
   <div class="inSect">
   <br>
   <h1 class="startgap">Contact</h1>
   <br><hr></hr>
   <table style="width:100%">
  <tr>
    <td>Facebook</td>
    <td>: Wez Wehkawng Zahkung Shiengkat</td>
  </tr>
  <tr>
    <td>Gmail</td>
    <td>: zahkung.95@gmail.com</td>
  </tr>
  <tr>
    <td>Line</td>
    <td>: Wehkawng Zahkung</td>
  </tr>
  <tr>
    <td>Phone</td>
    <td>: (TH) 0808580965</td>
  </tr>
</table>
<hr></hr>
   </div>
 </section>
</div>


</body>
</html>
